# Manejo-De-Gado-Spring-Boot

./: meu-banco-crud.mv.db  meu-banco-crud.trace.db  meu-banco-manejo.mv.db  meu-banco-manejo.trace.db  pom.xml
src/main/java/com/fazenda/manejo/: CrudApplication.java
src/main/java/com/fazenda/manejo/business/: AnimalService.java  AplicacaoVacinaService.java  BusinessException.java  LoteService.java  PesagemService.java  UsuarioService.java  VacinaService.java
src/main/java/com/fazenda/manejo/controller/: AnimalWebController.java  AplicacaoVacinaWebController.java  HomeController.java  LoteWebController.java  PesagemWebController.java  UsuarioController.java  UsuarioWebController.java  VacinaWebController.java
src/main/java/com/fazenda/manejo/infrastructure/dto/: AnimalRequest.java  AnimalResponse.java  AplicacaoVacinaRequest.java  AplicacaoVacinaResponse.java  LoteRequest.java  LoteResponse.java  PesagemRequest.java  PesagemResponse.java  UsuarioRequest.java  UsuarioResponse.java  VacinaRequest.java  VacinaResponse.java
src/main/java/com/fazenda/manejo/infrastructure/entitys/: Animal.java  AplicacaoVacina.java  Lote.java  Pesagem.java  Usuario.java  Vacina.java
src/main/java/com/fazenda/manejo/infrastructure/repository/: AnimalRepository.java  AplicacaoVacinaRepository.java  LoteRepository.java  PesagemRepository.java  UsuarioRepository.java  VacinaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: form-animal.html  form-aplicacao.html  form-lote.html  form-pesagem.html  form-usuario.html  form-vacina.html  home.html  layout.html  lista-animais.html  lista-aplicacoes.html  lista-lotes.html  lista-pesagens.html  lista-usuarios.html  lista-vacinas.html
src/test/java/com/fazenda/manejo/: CrudApplicationTests.java
