# Nome da aplicação
spring.application.name=Manejo

# Configuração do Banco de Dados H2 (Modo Arquivo)
spring.datasource.url=jdbc:h2:file:./meu-banco-manejo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# Configurações do JPA e H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar o Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console